server {
   listen 80;
   root /usr/share/nginx/html/build;
   index index.html index.htm;

   location /api {
         proxy_pass http://node_server:3000;
         proxy_connect_timeout 60s;
         proxy_read_timeout 5400s;
         proxy_send_timeout 5400s;
         proxy_set_header host $host;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_redirect default;
    }

   location / {
      try_files $uri /index.html;
   }
}
